# hive_udfs

./: pom.xml
src/main/java/com/dgmall/: getSplits.java
